============================================================
 ISTRUZIONI - DB A GRAFO (Neo4j) x Piattaforma musicale
============================================================

Questo file spiega passo passo come installare il database a
grafo, caricare i dati ed eseguire le query.


------------------------------------------------------------
1) INSTALLARE NEO4J DESKTOP
------------------------------------------------------------
1. Vai su https://neo4j.com/download/ e scarica "Neo4j Desktop".
2. Installa e avvia l'applicazione.

------------------------------------------------------------
2) CREARE L'ISTANZA E IL DATABASE
------------------------------------------------------------
1. Dalla barra laterale sinistra, assicurati di aver selezionato la voce "Local instances".
2. Clicca sul pulsante "Create instance".
3. Nomina la tua istanza (ad esempio "Piattaforma Musicale") e imposta la password 12345678. Questa è la password attesa dallo script Python query_musica.py, variabile AUTH. Puoi sceglierne una diversa, ma allora dovrai aggiornarla anche nello script.
4. Lascia la versione proposta dal sistema.
5. Avvia l'istanza cliccando sul pulsante Play (▷) accanto al nome dell'istanza appena creata
6. Attendi che il pallino di stato diventi verde e indichi "RUNNING".


------------------------------------------------------------
3) CARICARE I DATI
------------------------------------------------------------
Metodo A - tramite interfaccia Query:
1. Con l'istanza in stato "RUNNING", clicca sul pulsante "Connect" sulla destra della riga dell'istanza e quindi su "Query".
2. Apri il file 01_create.cypher con un editor di testo.
3. Copia TUTTO il contenuto e incollalo nella barra dei comandi in alto (quella con il prompt "neo4j$").
4. Premi il pulsante "play" (o Ctrl+Invio) per eseguire.
5. Verifica con il comando:
        MATCH (n) RETURN count(n);
   Devono comparire i nodi creati (artisti, album, brani, ecc.).

Metodo B - tramite Python:
   In alternativa puoi popolare il grafo lanciando:
        python query_musica.py --crea
   (richiede 'pip install neo4j' e il DBMS avviato).


------------------------------------------------------------
4) ESEGUIRE LE QUERY DA PYTHON
------------------------------------------------------------
1. Installa il driver Python di Neo4j:
        pip install neo4j
2. Apri query_musica.py e controlla in alto:
        URI  = "neo4j://127.0.0.1:7687"
        AUTH = ("neo4j", "12345678")
   Se hai scelto una password diversa in fase di creazione del
   DBMS, mettila qui al posto di "12345678".
3. Lancia:
        python query_musica.py
   Verranno eseguite e stampate le query richieste.


------------------------------------------------------------
5) ESEGUIRE LE QUERY DIRETTAMENTE SU Neo4j Desktop
------------------------------------------------------------
Puoi anche aprire il file 02_queries.cypher e incollare una
query alla volta nel Neo4j Browser per vederne il risultato in
forma grafica/tabellare.